# maui-issue5-app-center-ios-crash-stacktrace

./: README.md  maui-issue1-android-tabs.sln  maui-issue5-app-center-ios-crash-stacktrace.sln
maui-issue1-android-tabs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-issue1-android-tabs.csproj
maui-issue5-app-center-ios-crash-stacktrace/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-issue5-app-center-ios-crash-stacktrace.csproj
maui-issue5-app-center-ios-crash-stacktrace/ViewModels/: MainViewModel.cs
maui-issue5-app-center-ios-crash-stacktrace/ViewModels/Base/: IViewModel.cs  ViewModelBase.cs
